{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DelegateOption": {
    "RabbitUrl": "host.docker.internal"
  }
}
